# LocalDevelop101

./: LocalDevelop.sln
LocalDevelop/: Dockerfile  LocalDevelop.csproj  Program.cs  Startup.cs  appsettings.json
LocalDevelop/Controllers/: ValuesController.cs
LocalDevelop/Entities/: DefaultDbContext.cs  ModelBuilderExtensions.cs  Product.cs
LocalDevelop/Migrations/: 20200103094409_ini.Designer.cs  20200103094409_ini.cs  20200103095713_update-product.Designer.cs  20200103095713_update-product.cs  DefaultDbContextModelSnapshot.cs
LocalDevelop/MigrationsSQL/: DOWN_20200103095713_update-product.sql  UP_20200103095713_update-product.sql
LocalDevelop/Properties/: launchSettings.json
